<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Coins Mining</title>
	<style>body {background: #292e31; font-family: calibri; color:#fff;}.block{display:block;background:#fff;width:650px;height:75px;font-size:21px;border: 1px solid #ccc;color:#333;padding:20px;position: absolute;top:0;bottom: 0; left: 0; right: 0;margin: auto;-webkit-border-radius: 3px;-moz-border-radius: 3px;border-radius: 3px;-webkit-box-shadow: 2px 2px 2px rgba(0, 0, 0, .50);-moz-box-shadow: 2px 2px 2px rgba(0, 0, 0, .50);box-shadow: 2px 2px 2px rgba(0, 0, 0, .50);}</style>
  </head>
  <body>
	<div class="block"><b>Your session expired, either because of inactivity either because you logged in into different browser. To be able to start mining cash, please logout then login again.</b></div>
  </body>
</html>