@charset "utf-8";

/* === Common Style === */
@font-face {
	font-family:'Asap';
	font-style:normal;
	font-weight:700;
	src:local('Asap Bold'),local(Asap-Bold),url(../fonts/Asap-Bold.woff2) format("woff2")
}

body {
	background:#f5f5f5;
	font-family:'Asap',sans-serif;
	font-size:13px
}

.divider {
	border-bottom:1px solid #eee;
	margin:20px 0;
	padding-bottom:9px
}

.margin {
	margin:10px 0 40px
}

.red {
	color:red
}

.green {
	color:green
}

.alert {
margin:20px auto
}

/* === Header Section === */
.app_title {
	width:100%;
	padding:15px 0;
	background:rgba(0, 101, 22, 0.8);
	text-align:center;
	color:#fff;
	border-bottom:8px solid rgba(1, 191, 103, 0.99);
	-webkit-border-top-left-radius: 5px;
	-webkit-border-top-right-radius: 5px;
	-moz-border-radius-topleft: 5px;
	-moz-border-radius-topright: 5px;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
}

.app_title h1 {
	margin:0;
	font-size:36px
}

.app_title img {
	width:44px
}

.title {
	padding:10px 0;
	margin:0;
	font-size:16px;
	background:rgba(20, 70, 56, 0.82);
	color:#fff;
	-webkit-border-top-left-radius: 5px;
	-webkit-border-top-right-radius: 5px;
	-moz-border-radius-topleft: 5px;
	-moz-border-radius-topright: 5px;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
}

.title a {
	color:#fff;
}

/* === Main Section === */
.app_content {
	padding:35px;
	background:#fff;
	border:1px solid #ccc
}

.app_content table th {
	font-size:16px
}


/* === Footer Section === */
.app_footer {
	width:100%;
	padding:15px 0;
	background:rgba(0, 101, 22, 0.8);
	text-align:center;
	color:#fff;
	border-top:8px solid rgba(1, 191, 103, 0.99);
	-webkit-border-bottom-right-radius: 5px;
	-webkit-border-bottom-left-radius: 5px;
	-moz-border-radius-bottomright: 5px;
	-moz-border-radius-bottomleft: 5px;
	border-bottom-right-radius: 5px;
	border-bottom-left-radius: 5px;
}

.app_footer a {
	color:#fff;
}

.app_footer h3 {
	margin:0;
	font-size:26px
}

/*====Button Style====*/
button[type=submit] {
	border:none;
}

.cbtn {
	min-width:100px;
	font-size:20px;
	padding:1px 10px;
	background:rgba(0, 101, 22, 0.8);
	color:#fff;
	text-align:center;
	text-decoration:none;
	-webkit-box-shadow:0 3px 1px 0 #2b5a35;
	box-shadow:0 3px 1px 0 #2b5a35;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
}

.cbtn:hover {
	background:rgba(0, 101, 22, 0.7);
	text-decoration:none;
	color:#fff
}

.cbtn:active {
	-webkit-box-shadow:0 1px 1px 0 #6AA5E7;
	-moz-box-shadow:0 1px 1px 0 #6AA5E7;
	box-shadow:0 1px 1px 0 #6AA5E7
}

@media screen and (max-width:400px) {
	.cbtn {
		font-size:14px
	}
}

.form {
	padding:10px;
	border:1px solid #ddd
}

.clear {
	clear:both
}

/*====Table Style====*/
table .alert {
	margin:0!important
}

table .cwidth {
	width:80px
}

table th {
	word-break:break-all!important
}